<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Reporte</title>
    <link rel="icon" href="./img/ucateci-circulo.png">

    <style type="text/css">
        .pdf1{
          text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 20px;
          color: #ffffff;
          background-color: #1883ba;
          border-radius: 6px;
          border: 2px solid #0016b0;
        }
        .pdf1:hover{
          color: #1883ba;
          background-color: #ffffff;
        }
        .codigo1{
          text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 20px;
          color: #ffffff;
          background-color: #ff0000;
          border-radius: 6px;
          border: 2px solid #FF8300;
        }
        .codigo1:hover{
          color: #1883ba;
          background-color: #ffffff;
        }
      </style>
      
</head>
<body>
    <h1>Ejemplo sencillo de reportes con fpdf</h1>
    <ul>
        <a class="codigo1" href="./php/lista-reportes-v1.php" target="_blank">Codigo Version 1.0</a>
        <a class="codigo1" href="./php/lista-reportes-v2.php" target="_blank">Codigo Version 2.0</a>
        <a class="codigo1" href="./php/lista-reportes-v3.php" target="_blank">Codigo Version 3.0</a>
        <a class="codigo1" href="./php/introducir-datos.php" target="_blank">Introducir datos</a>
    </ul>
    <br>
    <ul>
        <a class="pdf1" href="./pdf/lista-personas-v1.pdf" target="_blank">PDF Version 1.0</a>
        <a class="pdf1" href="./pdf/lista-personas-v2.pdf" target="_blank">PDF Version 2.0</a>
        <a class="pdf1" href="./pdf/lista-personas-v3.pdf" target="_blank">PDF Version 3.0</a>
    </ul>
    <br>
    <p>Heho por Juan Canahuate</p>
    <!--
      
      No queria joder mucho con el html
      
      Ten cuidado porque te puede quemar los ojos.

      Lo que no entiendo es porque estan viendo el html, no se para que necesiten el codigo de un boton
      o siquiera texto. Pero bueno, Suerte!.
      
      Bacanito asarozo, vayase de aqui.
      Mamerto aqueroso.
      St klk.
      IOC MAMESELO.
    -->
</body>
</html>